server.port=8082

spring.datasource.url=jdbc:mysql://mysql:3306/app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

